SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
CSC_LINK=/Users/ram/Downloads/Certificates2.p12
CSC_KEY_PASSWORD=8VFb3QBrtG97!^nqyR2zsV4euP5^jU
APPLE_ID=ram.potham@gmail.com
APPLE_ID_PASSWORD=cdhw-lyho-fipx-cqnp